<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <style>
        body{
            background-image:url(./asset/bg2.jpg) ;
        }
        p{
            font-style: italic;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: black;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            background-color: rgb(127, 236, 255);
        }
    </style>
</head>
<body>
    <div align="center">
        <img src="./asset/chocolate.jpg" height="400">
        <p align="center">The Sweetest way to</p>
        <h1 align="center">#SayThankYou</h1>
    </div>  
    <h2>
        <ul style="list-style-type: none;">  
            <li align="center">Every Cadbury Dairy Thank You bar helps provide health insurance</li>
            <li align="center">to those who make our lives easier </li>
        </ul>
    </h2>
</body>
</html>